# HuangBoot

./: README.md  pom.xml
src/main/java/com/huanggit/: HuangbootApplication.java  Main.java
src/main/java/com/huanggit/annotation/: ColumnConstraint.java  MybatisColumn.java  OperationLog.java
src/main/java/com/huanggit/aspect/: ControllerLogAop.java  MybatisAop.java
src/main/java/com/huanggit/chess/chessItem/: ChessJiang.java  ChessJu.java  ChessMa.java  ChessPao.java  ChessShi.java  ChessXiang.java  ChessZu.java
src/main/java/com/huanggit/chess/chessItem/base/: AbstractChess.java
src/main/java/com/huanggit/chess/domain/dao/: GameBoardChangeDao.java  GameBoardDao.java  GameDao.java
src/main/java/com/huanggit/chess/domain/entity/: Game.java  GameBoard.java  (+1 more)
src/main/java/com/huanggit/chess/enumeration/: Army.java  ChessStatus.java  Duty.java  GameStatus.java
src/main/java/com/huanggit/chess/service/: GameBoardChangeService.java  GameBoardService.java  GameService.java
src/main/java/com/huanggit/configuration/: FileServerConfig.java  GeneralWebMvcConfig.java  MyWebMvcConfigurerAdapter.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/huanggit/configuration/mybatis/: MoneyTypeHandler.java
src/main/java/com/huanggit/domain/dao/: AccountChangeDao.java  AccountDao.java  ContinentDao.java  CountryDao.java  HeroDao.java  HeroTypesDao.java  SubwayLineStationDao.java  SysRoleDao.java  SysRoleUserDao.java  SysUserDao.java
src/main/java/com/huanggit/domain/entity/: Account.java  AccountChange.java  Continent.java  Country.java  CountryBorder.java  CountryBorders.java  Hero.java  HeroTypes.java  Player.java  PlayerHeros.java  SubwayLine.java  SubwayLineStation.java  SubwayStation.java  SysRole.java  SysRoleUser.java  SysUser.java
src/main/java/com/huanggit/domain/repository/: BaseJpaRepository.java  ContinentRepository.java  HeroRepository.java  PlayerRepository.java
src/main/java/com/huanggit/enumeration/: Gender.java  Rank.java
src/main/java/com/huanggit/enumeration/account/: TransCode.java
src/main/java/com/huanggit/enumeration/common/: Country.java  ExceptionCode.java  JsonResultCode.java  ResultCode.java
src/main/java/com/huanggit/enumeration/hero/: HeroType.java
src/main/java/com/huanggit/enumeration/player/: Gender.java  HeroProficiency.java  Rank.java
src/main/java/com/huanggit/enumeration/subway/: SubwayRideStrategy.java
src/main/java/com/huanggit/exception/: BusinessException.java
src/main/java/com/huanggit/general/constant/: GeneralConstant.java
src/main/java/com/huanggit/mybatis/: MoneyTypeHandler.java
src/main/java/com/huanggit/service/: AccountChangeService.java  AccountService.java  ContinentService.java  CountryService.java  HeroService.java  PlayerService.java  SubwayLineStationService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/huanggit/service/impl/: AccountChangeServiceImpl.java  AccountServiceImpl.java  ContinentServiceImpl.java  CountryServiceImpl.java  HeroServiceImpl.java  PlayerServiceImpl.java  SubwayLineStationServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/huanggit/test/face/: MyInterface.java
src/main/java/com/huanggit/test/service/: TestService.java
src/main/java/com/huanggit/test/web/: TestController.java
src/main/java/com/huanggit/util/: DateUtil.java  HttpUtil.java  ImageUtil.java  PriceUtil.java  RandomUtil.java  SecurityUtil.java  UUIDUtil.java
src/main/java/com/huanggit/web/: AccountController.java  ContinentController.java  CountryController.java  HeroController.java  HomeController.java  PlayerController.java
src/main/resources/: application-dev.properties  application-test.properties  huang.properties  logback-spring.xml  mybatis-generator.xml
src/main/resources/mybatis/: AccountChangeDao.xml  AccountDao.xml  ContinentDao.xml  CountryDao.xml  GameBoardChangeDao.xml  GameBoardDao.xml  GameDao.xml  SubwayLineStationDao.xml  SysRoleDao.xml  SysRoleUserDao.xml  SysUserDao.xml
src/main/resources/templates/: error.ftl  index.ftl  test.ftl
src/main/sql/: Account.sql  AccountChange.sql  Continent.sql  SubwayLine.sql  SubwayLineStation.sql  SubwayStation.sql  SysRole.sql  SysRoleUser.sql  SysUser.sql  init.sql
src/main/sql/chess/: Game.sql  GameBoard.sql  GameBoardChange.sql
src/test/java/com/huanggit/: AccountServiceTest.java  GameServiceTest.java  HuangbootApplicationTests.java  MainTests.java  Test.java
(+15 files in other folders)
