#\u5F00\u53D1
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study?useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=huangjinlong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

debug=true
server.port=8092

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=root
#spring.rabbitmq.password=huangjinlong
#spring.rabbitmq.virtual-host=/

#\u65E5\u5FD7\u914D\u7F6E\u76F8\u5173
logging.config=classpath:logback-spring.xml