#\u6D4B\u8BD5
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study?useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=huangjinlong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=true

server.port=8082

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.pool.max-idle=100
#spring.redis.pool.min-idle=1
#spring.redis.pool.max-active=1000
#spring.redis.pool.max-wait=-1

mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.root=DEBUG

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=root
#spring.rabbitmq.password=huangjinlong
#spring.rabbitmq.virtual-host=/